<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chat_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Hash">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="Messsage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender_id" Type="int" />
    <Property Name="Hash_id" Type="int" />
    <Property Name="Msg_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Is_read" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'chat_db.dbo.Role_Account' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Role_Account">
    <Key>
      <PropertyRef Name="Is_active" />
    </Key>
    <Property Name="Role_id" Type="int" />
    <Property Name="Account_id" Type="int" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Is_active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Messsage__Hash_i__412EB0B6">
    <End Role="Hash" Type="Self.Hash" Multiplicity="0..1" />
    <End Role="Messsage" Type="Self.Messsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hash">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messsage">
        <PropertyRef Name="Hash_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messsage__Sender__403A8C7D">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Messsage" Type="Self.Messsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Messsage">
        <PropertyRef Name="Sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_Acco__Accou__2C3393D0">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Role_Account" Type="Self.Role_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role_Account">
        <PropertyRef Name="Account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_Acco__Role___2B3F6F97">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Role_Account" Type="Self.Role_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role_Account">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chat_dbModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hash" EntityType="Self.Hash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messsage" EntityType="Self.Messsage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_Account" EntityType="Self.Role_Account" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Role_Account].[Role_id] AS [Role_id], 
    [Role_Account].[Account_id] AS [Account_id], 
    [Role_Account].[Created_at] AS [Created_at], 
    [Role_Account].[Is_active] AS [Is_active]
    FROM [dbo].[Role_Account] AS [Role_Account]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Messsage__Hash_i__412EB0B6" Association="Self.FK__Messsage__Hash_i__412EB0B6">
      <End Role="Hash" EntitySet="Hash" />
      <End Role="Messsage" EntitySet="Messsage" />
    </AssociationSet>
    <AssociationSet Name="FK__Messsage__Sender__403A8C7D" Association="Self.FK__Messsage__Sender__403A8C7D">
      <End Role="Account" EntitySet="Account" />
      <End Role="Messsage" EntitySet="Messsage" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_Acco__Accou__2C3393D0" Association="Self.FK__Role_Acco__Accou__2C3393D0">
      <End Role="Account" EntitySet="Account" />
      <End Role="Role_Account" EntitySet="Role_Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_Acco__Role___2B3F6F97" Association="Self.FK__Role_Acco__Role___2B3F6F97">
      <End Role="Role" EntitySet="Role" />
      <End Role="Role_Account" EntitySet="Role_Account" />
    </AssociationSet>
  </EntityContainer>
</Schema>