<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4873b25a2852448f990db89e311829e1" Name="Diagram1">
        <EntityTypeShape EntityType="chat_dbModel.Account" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chat_dbModel.Hash" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="chat_dbModel.Messsage" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chat_dbModel.Notification" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="chat_dbModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chat_dbModel.Role_Account" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="chat_dbModel.FK__Messsage__Sender__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="chat_dbModel.FK__Role_Acco__Accou__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="chat_dbModel.FK__Messsage__Hash_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="chat_dbModel.FK__Role_Acco__Role___2B3F6F97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="chat_dbModel.i_key" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>